is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = R52_M8_Class_03_Work_01
build_property.RootNamespace = R52_M8_Class_03_Work_01
build_property.ProjectDir = D:\R52\M8\Class 03\R52_M8_Class_03_Works\R52_M8_Class_03_Work_01\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\R52\M8\Class 03\R52_M8_Class_03_Works\R52_M8_Class_03_Work_01
build_property._RazorSourceGeneratorDebug = 

[D:/R52/M8/Class 03/R52_M8_Class_03_Works/R52_M8_Class_03_Work_01/Views/Contacts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/R52/M8/Class 03/R52_M8_Class_03_Works/R52_M8_Class_03_Work_01/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/R52/M8/Class 03/R52_M8_Class_03_Works/R52_M8_Class_03_Work_01/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/R52/M8/Class 03/R52_M8_Class_03_Works/R52_M8_Class_03_Work_01/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/R52/M8/Class 03/R52_M8_Class_03_Works/R52_M8_Class_03_Work_01/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
