<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dad6a7c733df40a6bdc8d95b6d8f5f9d" Name="Diagram1">
        <EntityTypeShape EntityType="Ev_DbModel.Candidate" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ev_DbModel.Qualification" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Ev_DbModel.FK__Qualifica__Candi__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>