<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84c6004ee96347148715c1f4c74fc3ea" Name="Diagram1">
        <EntityTypeShape EntityType="DBCarDetailsInfoContext.Car_Parts" Width="1.5" PointX="4.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCarDetailsInfoContext.Car" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBCarDetailsInfoContext.FK__Car_Parts__CarId__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>