D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\R54_M7_Class_04_Work_02.dll.config
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\R54_M7_Class_04_Work_02.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\R54_M7_Class_04_Work_02.pdb
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\csc.exe
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\csc.exe.config
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\csc.rsp
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\csi.exe
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\csi.exe.config
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\csi.rsp
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\Microsoft.CSharp.Core.targets
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\Microsoft.Managed.Core.targets
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\System.Buffers.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\System.Collections.Immutable.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\System.Memory.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\System.Numerics.Vectors.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\System.Reflection.Metadata.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\vbc.exe
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\vbc.exe.config
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\vbc.rsp
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\VBCSCompiler.exe
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\roslyn\VBCSCompiler.exe.config
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\EntityFramework.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\EntityFramework.SqlServer.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\Microsoft.Web.Infrastructure.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\System.Web.Helpers.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\System.Web.Mvc.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\System.Web.Razor.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\System.Web.Webpages.Deployment.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\System.Web.Webpages.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\System.Web.Webpages.Razor.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\EntityFramework.xml
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\EntityFramework.SqlServer.xml
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\System.Web.Razor.xml
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\System.Web.Webpages.xml
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\System.Web.Webpages.Deployment.xml
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\System.Web.Webpages.Razor.xml
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\System.Web.Helpers.xml
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\bin\System.Web.Mvc.xml
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\obj\Debug\R54_M7_Class_04_Work_02.csproj.AssemblyReference.cache
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\obj\Debug\R54_M7_Class_04_Work_02.csproj.CoreCompileInputs.cache
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\obj\Debug\R54_M7_Class_04_Work_02.csproj.CopyComplete
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\obj\Debug\R54_M7_Class_04_Work_02.dll
D:\R52\M7\Class 04\R54_M7_Class_04_Works\R54_M7_Class_04_Work_02\obj\Debug\R54_M7_Class_04_Work_02.pdb
