<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="m7c9Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AppliedFor" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpectedSalary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="WorkFromHome" Type="Boolean" />
    <Property Name="Picture" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Qualifications" Relationship="Self.FK__Qualifica__Candi__38996AB5" FromRole="Candidates" ToRole="Qualifications" />
  </EntityType>
  <EntityType Name="Qualification">
    <Key>
      <PropertyRef Name="QualificationId" />
    </Key>
    <Property Name="QualificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Degree" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassingYear" Type="Int32" Nullable="false" />
    <Property Name="Institute" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Result" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CandidateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Candidate" Relationship="Self.FK__Qualifica__Candi__38996AB5" FromRole="Qualifications" ToRole="Candidates" />
  </EntityType>
  <Association Name="FK__Qualifica__Candi__38996AB5">
    <End Role="Candidates" Type="Self.Candidate" Multiplicity="1" />
    <End Role="Qualifications" Type="Self.Qualification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="Qualifications">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CandidateDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Self.Candidate" />
    <EntitySet Name="Qualifications" EntityType="Self.Qualification" />
    <AssociationSet Name="FK__Qualifica__Candi__38996AB5" Association="Self.FK__Qualifica__Candi__38996AB5">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Qualifications" EntitySet="Qualifications" />
    </AssociationSet>
  </EntityContainer>
</Schema>