<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ev_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CandidateName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="AppliedFor" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ExpectedSalary" Type="money" Nullable="false" />
    <Property Name="WorkFromHome" Type="bit" />
    <Property Name="Picture" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Qualifications">
    <Key>
      <PropertyRef Name="QualificationId" />
    </Key>
    <Property Name="QualificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Degree" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PassingYear" Type="int" Nullable="false" />
    <Property Name="Institute" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Result" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CandidateId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Qualifica__Candi__38996AB5">
    <End Role="Candidates" Type="Self.Candidates" Multiplicity="1" />
    <End Role="Qualifications" Type="Self.Qualifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="CandidateId" />
      </Principal>
      <Dependent Role="Qualifications">
        <PropertyRef Name="CandidateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ev_DbModelStoreContainer">
    <EntitySet Name="Candidates" EntityType="Self.Candidates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Qualifications" EntityType="Self.Qualifications" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Qualifica__Candi__38996AB5" Association="Self.FK__Qualifica__Candi__38996AB5">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Qualifications" EntitySet="Qualifications" />
    </AssociationSet>
  </EntityContainer>
</Schema>