<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="m7c4Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="m7c4ModelStoreContainer">
    <EntitySet Name="Departments" EntityType="m7c4Model.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="m7c4Model.Store.Employees" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_Employees_dbo_Departments_DepartmentId" Association="m7c4Model.Store.FK_dbo_Employees_dbo_Departments_DepartmentId">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentCode" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="WorkArea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="JoinDate" Type="datetime" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <Association Name="FK_dbo_Employees_dbo_Departments_DepartmentId">
    <End Role="Departments" Type="m7c4Model.Store.Departments" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employees" Type="m7c4Model.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>